# CucumberUdemyMine

./: pom.xml
src/main/java/pages/: BasePage.java  CarsGuideHomePage.java  CarsSearchPage.java
src/main/java/utilities/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchCarsSteps.java
src/test/resources/features/: SearchCars.feature
